<!DOCTYPE html>
  <html>
    <head>
      <style>
          body {
              min-width: 100px;
          }
          .message {
              padding-bottom: 10px;
          }
          #popupMessage.error {
              color: #FF0000;
              padding-bottom: 5px;
          }
          #popupMessage.success {
              color: #008800;
          }
          #popupThumbnails .imageContainer {
              padding: 5px;
              border: 2px solid black;
              margin-bottom: 15px;
          }
          #popupThumbnails .imageContainer img {
              cursor: pointer;
          }
          #popupThumbnails .imageContainer .description {
              margin-top: 5px;
              color: #008800;
              font-weight: bold;
          }
          #popupThumbnails .imageContainer.hidden {
              display: none;
          }
          
          .overlay {
                background-color: rgba(0, 0, 0, 50%);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
          }
          
          .spinnerContainer {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
          }
          
          .lds-dual-ring {
            display: inline-block;
            width: 64px;
            height: 64px;
          }
          .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 46px;
            height: 46px;
            margin: 1px;
            border-radius: 50%;
            border: 5px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
          }
          @keyframes lds-dual-ring {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
      </style>
    </head>
    <body>
        <div id="popupMessage"></div>
        <div id="popupThumbnails"></div>
        <script src="jquery.min.js"></script>
        <script src="popup.js"></script>
    </body>
  </html>